MONGOURI= "mongodb://localhost:27017"
JWT_SECRET= "eghuageuas23ha"
MAILER_SENDER_HOST= "smtp.gmail.com"
MAILER_SENDER_EMAIL= "Realgram Support <adm.realgram@gmail.com>"
MAILER_SENDER_USER= "adm.realgram@gmail.com"
MAILER_SENDER_PASS= "ojsujhkamdcujofk"